<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lunar</title>
    <link rel="stylesheet" href="./styles.css">
</head>
    <header>
        <img src="./img/Icono.png" alt="Logo" class="Logo">
        <nav class="navbar">
            <ul class="navbar-list">
                <li><a href="#">Inicio</a></li>
                <li><a href="#services_card">Servicios</a></li>
                <li><a href="#contact">Contacto</a></li>
            </ul>
        </nav>
        <ul>
          <li><a href="#">Ingreso</a></li>
          <li><a href="#">Registro</a></li>
        </ul>
        <body>
    </header>
      </div>
    <main>
        <section id="hero">
            <div class="hero-info">
            <h1>EL FUTURO A TUS PIES</h1>
            <p>¡Bienvenidos a nuestra página web, líder en venta de terrenos en la luna! Ofrecemos parcelas legítimas y certificadas, respaldadas por expertos en astronomía y derecho espacial. Nuestra experiencia, oportunidades de inversión, regalos únicos y apoyo a la ciencia nos destacan como la mejor opción para aquellos que sueñan con ser dueños de un trozo de la luna. 
            </p>
        </div>
      </div>
        <div class="hero-card">
        <div class="hero-card-info"></div>
        <div class="hero-card-top"></div>
        </section>
        <section id="services_card">
          <div class="About">
            <h3>Beneficios</h3>
            <p>Poseer un terreno lunar es un producto excepcional y exclusivo que contribuye al progreso de la exploración espacial y científica. Es ideal para regalos en ocasiones especiales o para construir un plan de ahorros diferente a todo lo que estamos acostumbrados.</p>
            </div>
            <h2>Nuestros servicios</h2>
            <div class="container-card">    
            <div class="services_card">
            <h3>Parcela Luna Dorada</h3>
            <p>Tamaño: 100 metros cuadrados
                Características: Esta parcela es nuestra opción mas accesible, se encuentra en una región de la luna con una superficie más lisa y suave, lo que la hace ideal para futuras misiones de exploración. Además, cuenta con una vista privilegiada de la Tierra y es perfecta para la observación astronómica.
                </p>
        </div>
        <div class="services_card">
            <h3>Parcela Luna Plateada</h3>
            <p>Tamaño: 500 metros cuadrados
                Características: Ubicada en una zona lunar con un paisaje rocoso impresionante, esta parcela ofrece una experiencia única para los entusiastas de la astronomía y la geología. Además, se encuentra cerca de una región de interés científico para futuras investigaciones espaciales de alta complejidad.
                </p>
        </div>
        <div class="services_card">
            <h3>Parcela Luna Estelar</h3>
            <p>Tamaño: 950 metros cuadrados
                Características: Esta amplia parcela se encuentra en una región más elevada de la luna, lo que brinda vistas panorámicas espectaculares del espacio y las estrellas. Su ubicación estratégica la hace perfecta para futuras instalaciones de observación astronómica y turismo espacial.
                </p>
        </section>
        <section id="contact" class="container">
        <div class="contact-container-data">
        <h3>Contacto y cotizaciones</h3>
        <div class="contact-data"></div>
        <div>
          <h4>Tomas Giorgis - CEO</h4>
          <ul class="contact-data1
          ">
        <li>Hawthorne, California, Estados Unidos</li>
        <li>Tel: +1 12345678</li>
        </ul> 
        </div>
        <div class="data-redes">
        <img src="./img/Facebook.png" alt="logo-facebook">
        <img src="./img/Instagram.png" alt="logo-instagram">
        <img src="./img/Youtube.png" alt="logo-youtube">
        </div>
      <div class="contact-container-img">
      </div>
    </section>
    </main>
    <footer>
      <nav>
      <ul class="footer-links">
        <li><a href="">Términos y condiciones</a></li>
        <li><a href="">Trabaja con nosotros</a></li>
      </ul>
      </nav>
      <p>Hecho en <span>NUCBA</span></p>
    </footer>
</body>
</html>